# corewebcrawler

./: .gitignore  README.md  WebCrawler.CoreConsoleApp.sln  docker-compose.dcproj  docker-compose.yml
WebCrawler.CoreConsoleApp/: Dockerfile  Program.cs  WebCrawler.CoreConsoleApp.csproj
WebCrawler.CoreConsoleApp/Models/: DisplayModel.cs
WebCrawler.CoreConsoleApp/Properties/: launchSettings.json
WebCrawler.TestsModule/: CrawlerTests.cs  Dockerfile  WebCrawler.TestModule.csproj  WebCrawler.TestsModule.csproj
WebCrawler.TestsModule/Properties/: launchSettings.json
